server.port=2006
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:h2:mem:~/db/testdb;DB_CLOSE_DELAY=-1;INIT=create schema IF NOT EXISTS PUBLIC
spring.liquibase.user=sa
spring.liquibase.password=
spring.liquibase.enabled=true

spring.r2dbc.url=r2dbc:h2:mem:~/db/testdb;DB_CLOSE_DELAY=-1;INIT=create schema IF NOT EXISTS PUBLIC
spring.r2dbc.username=sa
spring.r2dbc.password=
